; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
; platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = arduino
lib_deps = ESP Async WebServer, AsyncMqttClient, ArduinoJson, DHT sensor library, Adafruit Unified Sensor
; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_extra_dirs = G:\Dropbox\Arduino\Sketch\libraries
; upload_port = COM15
upload_port = 192.168.10.197
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_resetmethod = nodemcu
; build_flags = -Wl,-Teagle.flash.4m.ld
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
build_flags =
    -Wl,-Teagle.flash.4m2m.ld
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 921600

; Custom Serial Monitor port
; monitor_port = COM17

; Custom Serial Monitor baud rate
monitor_speed = 115200
