; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
; lib_deps = AsyncTCP, ESPAsyncTCP, ESP Async WebServer, AsyncMqttClient, ArduinoJson
lib_deps =
    https://github.com/lorol/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.19.4
    marvinroger/AsyncMqttClient@^0.9.0
    ; https://github.com/eModbus/eModbus.git
    https://github.com/emelianov/modbus-esp8266
    ; AsyncMqttClient


; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_extra_dirs = G:\Dropbox\Arduino\Sketch\libraries
; upload_port = COM10
board_build.filesystem = littlefs

; upload_port = net:192.168.10.1:8000

upload_port = 192.168.10.81
upload_protocol = espota

; upload_port = COM3

upload_speed = 921600

; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; upload_resetmethod = nodemcu
; build_flags = -Wl,-Teagle.flash.4m.ld
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.ldscript = eagle.flash.4m2m.ld
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; build_flags =
;     -Wl,-Teagle.flash.4m2m.ld
;     -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

build_flags = -D_GNU_SOURCE

; Custom Serial Monitor port
; monitor_port = COM11

monitor_port = COM3
; Custom Serial Monitor baud rate
; monitor_speed = 115200
